{
 "name": "dmkcode-users",
 "version": "1.0.5",
 "private": true,
 "description": "",
 "main": "token.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "deploy": "serverless deploy --stage dev"
 },
 "author": "",
 "license": "ISC",
 "gitHead": "b371ffc18e82d89bd351db08c6f1cf0889a45d54"
}
